In [38]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
plt.rc('font',family='Futura')
from IPython.display import display

df = pd.read_csv('EIA_residentialelectricity.csv')
#Units: revenue (thousand dollars), sales (MWh), customers (count), price (cents/kWh)

In [39]:
df.head()

   Year State    Revenues       Sales   Customers  Price
0  2021    AK     469,886   2,083,911     292,451  22.55
1  2021    AL   4,092,368  31,585,153   2,308,226  12.96
2  2021    AR   2,131,723  18,918,015   1,436,246  11.27
3  2021    AZ   4,655,903  37,130,339   2,953,823  12.54
4  2021    CA  20,604,392  90,284,143  13,883,994  22.82

In [40]:
CA = df[df['State']=='CA']
CA.head()

     Year State    Revenues       Sales   Customers  Price
4    2021    CA  20,604,392  90,284,143  13,883,994  22.82
56   2020    CA  19,413,314  94,934,563  13,834,719  20.45
108  2019    CA  16,763,780  87,523,987  13,707,126  19.15
160  2018    CA  16,782,222  89,099,985  13,591,152  18.84
212  2017    CA  16,500,848  90,123,505  13,548,295  18.31

In [41]:
US = df[df['State']=='US']
US.head()

     Year State     Revenues          Sales    Customers  Price
51   2021    US  200,833,874  1,470,486,882  138,308,772  13.66
103  2020    US  192,663,208  1,464,605,046  136,682,001  13.15
155  2019    US  187,436,037  1,440,288,909  135,249,616  13.01
207  2018    US  189,032,969  1,469,093,059  133,893,321  12.87
259  2017    US  177,661,167  1,378,647,742  132,579,747  12.89